{
	"name": "dashbuild",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"prisma": {
		"seed": "node --experimental-specifier-resolution=node --loader ts-node/esm prisma/seed.ts"
	},
	"devDependencies": {
		"@faker-js/faker": "^8.0.2",
		"@playwright/test": "^1.33.0",
		"@sveltejs/adapter-auto": "^2.0.1",
		"@sveltejs/adapter-node": "^1.2.4",
		"@sveltejs/kit": "^1.16.0",
		"@types/node": "^20.2.5",
		"@typescript-eslint/eslint-plugin": "^5.59.2",
		"@typescript-eslint/parser": "^5.59.2",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.39.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"nodemailer": "^6.9.1",
		"postcss": "^8.4.23",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.0",
		"prettier-plugin-tailwindcss": "^0.3.0",
		"prisma": "^4.13.0",
		"prisma-dbml-generator": "^0.10.0",
		"svelte": "^3.58.0",
		"svelte-check": "^3.2.0",
		"tailwindcss": "^3.3.2",
		"ts-node": "^10.9.1",
		"tslib": "^2.5.0",
		"typescript": "^5.0.4",
		"vite": "^4.3.4",
		"vitest": "^0.31.0"
	},
	"type": "module",
	"dependencies": {
		"@auth/core": "^0.7.1",
		"@auth/sveltekit": "^0.3.1",
		"@next-auth/prisma-adapter": "^1.0.6",
		"@prisma/client": "^4.13.0",
		"daisyui": "^2.51.6",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"sharp": "^0.32.1",
		"theme-change": "^2.5.0",
		"vitest-mock-extended": "^1.1.3"
	}
}
